{
  "name": "BizArmy",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-clipboard/clipboard": "^1.7.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.5.0",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-community/progress-bar-android": "^1.0.4",
    "@react-native-community/progress-view": "^1.3.1",
    "@react-native-firebase/analytics": "^12.1.0",
    "@react-native-firebase/app": "^12.1.0",
    "@react-native-firebase/messaging": "^12.1.0",
    "@react-navigation/bottom-tabs": "^5.11.10",
    "@react-navigation/drawer": "^5.12.5",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.4",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-customized-image-picker": "^1.2.1",
    "react-native-device-info": "^8.1.3",
    "react-native-dropdown-picker": "^5.1.4",
    "react-native-elements": "^3.4.1",
    "react-native-fast-image": "^8.3.4",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-image-picker": "^3.6.0",
    "react-native-loading-spinner-overlay": "^2.0.0",
    "react-native-modal": "^11.10.0",
    "react-native-otp-inputs": "^7.0.3",
    "react-native-pdf": "^6.3.0",
    "react-native-push-notification": "^7.4.0",
    "react-native-razorpay": "^2.2.6",
    "react-native-reanimated": "^2.1.0",
    "react-native-render-html": "^5.1.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^3.1.1",
    "react-native-share": "^6.2.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swiper-flatlist": "^3.0.14",
    "react-native-vector-icons": "^8.1.0",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "^11.6.4",
    "react-redux": "^7.2.4",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0",
    "sync-storage": "^0.4.2",
    "use-dynamic-refs": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.0",
    "@babel/runtime": "7.14.0",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
